# arquillian-shiro-example

./: README.txt  pom.xml
src/main/java/id/co/bippo/security/: ContactManager.java  NamedResource.java  Secured.java  SecurityFacade.java  SecurityInterceptor.java
src/main/resources/: shiro.ini
src/test/java/id/co/bippo/security/: ContactManagerTest.java
src/test/resources/: logback.xml
